<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0px 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px 18px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  padding: 10px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: darkred;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <h3>An all-in-one online exchange web app for college students 
  </h3>
  <p>This project is designed to be an all-in-one web application wherein, multiple options for buying, selling and renting things are provided. This website is especially  relevant for hostel students and juniors, as they can use it to lend/sell their possessions to other students. This website will include the features like adding to cart, selling and renting with the additional option of renting your possessions for a period of time.
</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Drishya Ramesh</h2>
        <p class="title">AM.EN.U4CSE18115</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sample@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shivangi Singh</h2>
        <p class="title">AM.EN.U4CSE18151</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sample@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Laasya sree</h2>
        <p class="title">AM.EN.U4CSE18149</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sample@example.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>Uma Bharathi</h2>
        <p class="title">AM.EN.U4CSE18157</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sample@example.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
